--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v32=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v32,v32 + 1 )),v1(v2(v18,1 + (v32% #v18) ,1 + (v32% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\187\64\24\184\102\117\60\184\70\2","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=103514524014315 -(395 + 233) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\100\209\63\242\68\56\214\240\73\210\34","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\10\18\112\252\66\171\120\112\33\5\113\224","\35\200\29\28\72\115\20\154"),[v7("\42\183\222\200\185\41\44\13","\84\121\223\177\191\237\76")]=v7("\137\87\208\166\51\85\60\197","\161\219\54\169\192\90\48\80"),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\157\206\210\30\10\50\175\215","\75\220\163\183\106\98"),[v7("\54\181\140\48\213\7\143\162\28\220\27\184\130\57\221","\185\98\218\235\87")]="K",[v7("\239\53\52\231\220\166\206\14\38\255\216\163\206\48\35\214\204\165\198\44\51\245","\202\171\92\71\134\190")]=false,[v7("\13\200\63\137\43\205\41\170\60\200\32\140\30\192\62\134\32\207\43\155","\232\73\161\76")]=false,[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\144\230\38\207\29\188\29\198\187\236","\167\214\137\74\171\120\206\83")]=nil,[v7("\173\249\62\88\214\166\134\245","\199\235\144\82\61\152")]=v7("\38\31\180\41\8\2\249\30\9\31\175\46\21\5\184\39","\75\103\118\217")},[v7("\227\93\99\23\182\12\195","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=false,[v7("\46\224\179\199\19\235","\174\103\142\197")]=v7("\94\60\75\40\54\4\183\25\44\86\43\38\81\234\82\102\88\63\106\79\201\4\17\116\11\51\122\224\115","\152\54\72\63\88\69\62"),[v7("\230\193\227\89\217\198\235\78\254\203\231\82\199","\60\180\164\142")]=true},[v7("\115\91\28\26\62\254\6\93\83","\114\56\62\101\73\71\141")]=false});v8:Notify({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\240\234\56\188\162\190\56\218\233\62\166\186\190\47\211\232\113\186\179\252","\107\178\134\81\210\198\158"),[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\247\6\137\227\197\200\85\194\215\232\194\11\132\246\201\198\3\139\225\207\217","\170\163\111\226\151"),[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=15 -10 ,[v7("\168\33\204\21\226","\135\225\76\173\114")]=103514332926589 -  -191087098 });local v10=v9:CreateTab(v7("\55\236\177\190","\199\122\141\216\208\204\221"),103514366117619 -  -157896068 );local v11=v9:CreateTab(v7("\128\212\3\243","\150\205\189\112\144\24"),4483362458);local v12=game.Players.LocalPlayer;local v13=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v14=game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).invisivel;v14.OnClientEvent:Connect(function(v20) if (_G.SeePlayers and (v20==true)) then task.defer(function() firesignal(v14.OnClientEvent,false);end);end end);v10:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\159\172\20\4\134\231\206\181\172\3\87\246\163\238\162\189\24\9\159\229\217\165\186\88","\175\204\201\113\36\214\139"),[v7("\100\217\39\206\1\73\216\3\221\8\82\201","\100\39\172\85\188")]=false,[v7("\139\116\184\135","\83\205\24\217\224")]=v7("\213\192\200\13\234\196\212\56\244\214\249\50\225\194\193\56","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v21) _G.SeePlayers=v21;if v21 then firesignal(v14.OnClientEvent,false);end end});v10:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\121\46\103\245\114\73\76\96\59\217\84\65\90\44\118\188\115\78\24\39\114\241\95\9\24\104\94\221\99\0\126\1\90\208\19\0\16\21\51\235\83\76\84\96\119\245\95\0\81\38\51\229\85\85\24\36\124\242\78\0\83\41\127\240\26\83\87\45\118\254\85\68\65\96\126\243\72\69\24\52\123\253\84\0\12\96\97\243\79\78\92\51\58","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\238\133\21\240\171\219\221\212\158\31\241\141\211\200\220\135\20","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v22) _G.Underground=v22;local v23=v12.Character;local v24=v23 and v23:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123")) ;if  not v24 then return;end if v22 then spawn(function() while _G.Underground do local v47=0 -0 ;local v48;while true do if (v47==(581 -(361 + 219))) then v13.RenderStepped:Wait();v24.CFrame=v48;break;end if (v47==(700 -(271 + 429))) then v48=v24.CFrame;v24.CFrame=v48 * CFrame.new(0, -(5 + 0),1500 -(1408 + 92) ) ;v47=1087 -(461 + 625) ;end end end end);print(v7("\136\215\36\73\175\222\50\67\168\215\36\12\153\220\51\85\179\218\122\12\156\218\52\69\171\220","\44\221\185\64"));else print(v7("\52\233\76\90\97\6\245\71\74\125\5\167\108\90\96\24\233\75\5\51\37\238\91\94\113\13\226\76","\19\97\135\40\63"));end end});v10:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\190\196\125\111\247\95\171\94\163\201\50\2\204\67\161\87","\196\46\203\176\18\79\163\45"),[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\22\74\56\200\214\13\210\45\95\48\212\219","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v25) local v26=1288 -(993 + 295) ;while true do if ((0 + 0)==v26) then _G.TrophyFarm=v25;if v25 then spawn(function() while _G.TrophyFarm do local v55=v12.Character;local v56=v55 and v55:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) ;local v57=workspace:FindFirstChild(v7("\235\13\251\12\50\198","\90\191\127\148\124"),true);if (v57 and v56) then local v60=1171 -(418 + 753) ;while true do if (v60==(1 + 0)) then firetouchinterest(v56,v57,1 + 0 );break;end if (v60==(0 + 0)) then firetouchinterest(v56,v57,0 + 0 );task.wait();v60=530 -(406 + 123) ;end end end task.wait(1769.3 -(1749 + 20) );end end);end break;end end end});local v15;v11:CreateToggle({[v7("\86\134\35\18","\119\24\231\78")]=v7("\172\34\166\70\213\80","\113\226\77\197\42\188\32"),[v7("\25\3\230\167\63\24\224\131\59\26\225\176","\213\90\118\148")]=false,[v7("\125\34\181\81","\45\59\78\212\54")]=v7("\62\89\128\135\143\62\139\252\17\81","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v27) local v28=0 + 0 ;while true do if (v28==(1322 -(1249 + 73))) then _G.Noclip=v27;if _G.Noclip then v15=v13.Stepped:Connect(function() if (_G.Noclip and v12.Character) then for v61,v62 in pairs(v12.Character:GetDescendants()) do if (v62:IsA(v7("\108\134\240\40\126\134\241\57","\77\46\231\131")) and v62.CanCollide) then v62.CanCollide=false;end end end end);elseif v15 then v15:Disconnect();end break;end end end});local v16=40 + 10 ;v11:CreateToggle({[v7("\148\85\187\69","\32\218\52\214")]=v7("\104\27\40","\58\46\119\81\200\145\208\37"),[v7("\8\153\34\190\172\179\34\29\141\60\185\172","\86\75\236\80\204\201\221")]=false,[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\118\182\216\157\92\187\198","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v29) _G.Flying=v29;local v30=v12.Character;local v31=v30:WaitForChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"));if v29 then local v33=v31;local v34={F=0 + 0 ,B=126 -(116 + 10) ,L=1145 -(466 + 679) ,R=738 -(542 + 196) };local function v35() local v37=Instance.new(v7("\142\33\175\82\224\78\12\6","\105\204\78\203\43\167\55\126"),v33);v37.P=216492 -126492 ;v37.MaxTorque=Vector3.new(8999999488 -0 ,9000001388 -(106 + 1794) ,11035834105 -2035834617 );v37.CFrame=v33.CFrame;local v42=Instance.new(v7("\135\165\39\7\37\1\203\94\166\163\55\7","\49\197\202\67\126\115\100\167"),v33);v42.Velocity=Vector3.new(0 + 0 ,0.1 + 0 ,0 + 0 );v42.MaxForce=Vector3.new(8999999602 -(4 + 110) ,9000000072 -(57 + 527) ,9000000915 -(41 + 1386) );spawn(function() local v49=103 -(17 + 86) ;local v50;while true do if (v49==0) then v50=0 -0 ;while true do if ((0 + 0)==v50) then repeat task.wait();if (((v34.L + v34.R)~=(0 -0)) or ((v34.F + v34.B)~=(0 -0))) then v42.Velocity=((workspace.CurrentCamera.CFrame.lookVector * (v34.F + v34.B)) + ((workspace.CurrentCamera.CFrame * CFrame.new(v34.L + v34.R ,(v34.F + v34.B) * (0.2 -0) ,0).p) -workspace.CurrentCamera.CFrame.p)) * v16 ;else v42.Velocity=Vector3.new(166 -(122 + 44) ,0.1,0 -0 );end v37.CFrame=workspace.CurrentCamera.CFrame;until  not _G.Flying v37:Destroy();v50=1 -0 ;end if (v50==(3 -2)) then v42:Destroy();break;end end break;end end end);end local v36=game:GetService(v7("\2\72\218\59\169\88\78\34\79\236\44\146\64\87\52\94","\62\87\59\191\73\224\54"));v36.InputBegan:Connect(function(v45) if (v45.KeyCode==Enum.KeyCode.W) then v34.F=1 -0 ;elseif (v45.KeyCode==Enum.KeyCode.S) then v34.B= -(1 + 0);elseif (v45.KeyCode==Enum.KeyCode.A) then v34.L= -1;elseif (v45.KeyCode==Enum.KeyCode.D) then v34.R=1 + 0 ;end end);v36.InputEnded:Connect(function(v46) if (v46.KeyCode==Enum.KeyCode.W) then v34.F=0 + 0 ;elseif (v46.KeyCode==Enum.KeyCode.S) then v34.B=0;elseif (v46.KeyCode==Enum.KeyCode.A) then v34.L=0 -0 ;elseif (v46.KeyCode==Enum.KeyCode.D) then v34.R=65 -(30 + 35) ;end end);v35();end end});v8:LoadConfiguration();
