--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v43=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v43,v43 + 1 )),v1(v2(v21,1 + (v43% #v21) ,1 + (v43% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\26\184\93\25\174\47\67\32\174\19\86\157\102\118\21\142\109\55\133\102\117\55\165\64\6\168","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\133\43\4\57\97\172\254\191\61\74\118\82\229\203\138\29\52\23\74\229\231\235\0\17\56\51\141\238\169","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\68\253\83\161\71\255\82\171\79\234\82\189","\38\156\55\199"),[v7("\155\117\115\63\39\113\226\87","\35\200\29\28\72\115\20\154")]=v7("\43\190\200\217\132\41\56\29","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\104\79\5\49\65\91\19\49","\69\41\34\96"),[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=true,[v7("\237\51\43\226\219\184\229\61\42\227","\202\171\92\71\134\190")]=v7("\11\192\40\128\60\195\15\135\39\199\37\143","\232\73\161\76"),[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\63\203\74\102\119\121\244\244","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false},[v7("\44\19\160\24\30\5\173\46\10","\75\103\118\217")]=false});local v10=v9:CreateTab(v7("\234\85\121\26","\126\167\52\16\116\217"),4483363420 -(531 + 431) );local v11=false;local v12;local v13=false;local v14;v10:CreateToggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\44\231\169\194\71\207\169\194\71\222\170\194\14\237\160","\174\103\142\197"),[v7("\117\61\77\42\32\80\236\96\41\83\45\32","\152\54\72\63\88\69\62")]=false,[v7("\242\200\239\91","\60\180\164\142")]=v7("\108\81\2\46\43\232\34\87\82\12\42\34","\114\56\62\101\73\71\141"),[v7("\155\232\215\200\186\232\216\207","\164\216\137\187")]=function(v23) v11=v23;if v23 then local v44=0 -0 ;while true do if ((1493 -(711 + 782))==v44) then v12=task.spawn(function() while v11 and task.wait()  do local v77=game.Players.LocalPlayer.Character:FindFirstChildWhichIsA(v7("\230\233\62\190","\107\178\134\81\210\198\158"));local v78=workspace:FindFirstChild(v7("\8\1\142\207\169\61","\202\88\110\226\166"));if (v77 and v78) then for v83,v84 in ipairs(v78:GetChildren()) do local v85=v84:FindFirstChildWhichIsA(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));local v86=v84:FindFirstChild(v7("\57\53\179\60","\73\113\80\210\88\46\87"));if (v85 and v86 and (v85.Health>(0 -0))) then game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).RS_Package.Assets.Remotes.Damage:FireServer(v7("\62\236\181\177\171\184","\199\122\141\216\208\204\221"),v77,v85,v85.Health,v86,v77.Name,v86.Position,{});end end end end end);v8:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\21\139\179\69\7\141\81\59\44\136\179","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\170\12\75\83\246\1\203\133\9\83\6\197\77\236\204\53\80\74\237\66\229\204\33\86\71\239\85\233\138\14\94\72\170","\128\236\101\63\38\132\33"),[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=472 -(270 + 199) ,[v7("\110\193\52\219\1","\100\39\172\85\188")]=4483362458 -0 });break;end end else if v12 then task.cancel(v12);v12=nil;end v8:Notify({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\214\202\193\52\229\192\141\22\239\201\193","\93\134\165\173"),[v7("\157\253\207\214\63\192\166","\30\222\146\161\162\90\174\210")]=v7("\195\71\100\31\247\14\91\3\233\66\48\43\233\66\48\58\234\66\121\9\224\14\84\3\232\79\100\3\238\79\126\68","\106\133\46\16"),[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=8 -5 ,[v7("\115\197\228\81\95","\224\58\168\133\54\58\146")]=4483362458});end end});v10:CreateToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\240\130\29\249\249\253\195\215\203\50\252\173\213\213\222\133\2","\175\187\235\113\149\217\188"),[v7("\31\186\147\94\230\119\108\10\174\141\89\230","\24\92\207\225\44\131\25")]=false,[v7("\109\223\185\75","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\3\69\169\208\58\73\179\202","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v24) v13=v24;if v24 then local v45=0 + 0 ;while true do if ((0 + 0)==v45) then v14=task.spawn(function() while v13 and task.wait()  do local v79=0 + 0 ;local v80;local v81;while true do if (v79==(0 -0)) then local v87=0;while true do if (v87==(0 + 0)) then v80=game.Players.LocalPlayer.Character:FindFirstChildWhichIsA(v7("\154\83\60\55","\81\206\60\83\91\79"));v81=workspace:FindFirstChild(v7("\109\162\196\123\53\198\67\183","\196\46\203\176\18\79\163\45"));v87=1168 -(645 + 522) ;end if (v87==(1791 -(1010 + 780))) then v79=1 + 0 ;break;end end end if (v79==(4 -3)) then if (v80 and v81) then for v97,v98 in ipairs(v81:GetChildren()) do local v99=v98:FindFirstChildWhichIsA(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));local v100=v98:FindFirstChild(v7("\130\205\12\207","\129\202\168\109\171\165\195\183"));if (v99 and v100 and (v99.Health>0)) then game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).RS_Package.Assets.Remotes.Damage:FireServer(v7("\24\48\4\186\30\238","\85\92\81\105\219\121\139\65"),v80,v99,v99.Health,v100,v80.Name,v100.Position,{});end end end break;end end end end);v8:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\252\22\224\21\32\218\17\180\55\51\211\19","\90\191\127\148\124"),[v7("\91\136\32\3\125\137\58","\119\24\231\78")]=v7("\164\36\177\95\206\0\58\139\33\169\10\253\76\29\194\14\172\94\213\90\20\140\62\229\110\213\65\26\150\36\163\65\221\78\95","\113\226\77\197\42\188\32"),[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=8 -5 ,[v7("\114\35\181\81\72","\45\59\78\212\54")]=4483362458});break;end end else if v14 then local v63=0;while true do if (v63==0) then task.cancel(v14);v14=nil;break;end end end v8:Notify({[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\144\33\27\245\202\94\189\104\36\245\220\87","\59\211\72\111\156\176"),[v7("\109\136\237\57\75\137\247","\77\46\231\131")]=v7("\156\93\162\85\168\20\157\73\182\88\246\97\182\88\246\99\179\64\191\90\191\90\165\0\158\93\187\65\174\93\189\65\180\26","\32\218\52\214"),[v7("\106\2\35\169\229\185\74\84","\58\46\119\81\200\145\208\37")]=1839 -(1045 + 791) ,[v7("\2\129\49\171\172","\86\75\236\80\204\201\221")]=4483362458 -0 });end end});v10:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\99\174\192\182\89\180\192\251\121\180\194\169\85\187\210\190","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v25=0 -0 ;local v26;local v27;while true do if (v25==(506 -(351 + 154))) then if v27 then local v70=1574 -(1281 + 293) ;local v71;while true do if (v70==(266 -(28 + 238))) then v71=v27:FindFirstChild(v26);if (v71 and v71:FindFirstChild(v7("\129\47\179\120\211\86\19\0\162\47","\105\204\78\203\43\167\55\126"))) then local v88=0 -0 ;local v89;while true do if (v88==(1559 -(1381 + 178))) then v89=0 + 0 ;while true do if (v89==(0 + 0)) then v71.MaxStamina.Value=4266 + 5734 ;v8:Notify({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\4\79\222\36\137\88\95\119\114\209\42\146\83\95\36\94\219","\62\87\59\191\73\224\54"),[v7("\196\13\244\221\226\12\238","\169\135\98\154")]=v7("\230\118\60\20\238\39\201\198\126\42\85\189\58\198\200\101\33\85\238\54\204\139\99\43\20\172\99\152\155\39","\168\171\23\68\52\157\83"),[v7("\208\100\231\172\49\36\136\250","\231\148\17\149\205\69\77")]=10 -7 ,[v7("\169\170\198\252\82","\159\224\199\167\155\55")]=4483362928 -(381 + 89) });break;end end break;end end else v8:Notify({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\169\239\94\61\0","\26\236\157\44\82\114\44"),[v7("\9\33\219\79\47\32\193","\59\74\78\181")]=v7("\6\222\79\86\183\101\223\85\78\243\35\216\84\94\243\8\208\66\105\167\36\220\83\84\178\101\199\91\86\166\32","\211\69\177\58\58"),[v7("\147\240\107\244\253\194\184\235","\171\215\133\25\149\137")]=3 + 0 ,[v7("\200\197\51\253\234","\34\129\168\82\154\143\80\156")]=4483363963 -(41 + 1464) });end break;end end else v8:Notify({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\228\80\32\217\23","\101\161\34\82\182"),[v7("\203\2\87\234\222\236\150","\78\136\109\57\158\187\130\226")]=v7("\29\48\236\253\58\127\247\254\42\127\255\248\48\59\185\210\44\54\244\248\48\62\245\226\126\57\246\253\58\58\235","\145\94\95\153"),[v7("\217\216\6\212\90\190\242\195","\215\157\173\116\181\46")]=6 -3 ,[v7("\28\185\138\245\223","\186\85\212\235\146")]=4483362458});end break;end if ((0 -0)==v25) then v26=game.Players.LocalPlayer.Name;v27=workspace:FindFirstChild(v7("\34\32\15\55\84\15\51\10\41","\61\97\82\102\90"));v25=1 + 0 ;end end end});v10:CreateButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\122\12\204\163\98\235\72\4\205\166\44\217","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() local v28=0 -0 ;local v29;local v30;while true do if (v28==(0 -0)) then v29=game.Players.LocalPlayer.Name;v30=workspace:FindFirstChild(v7("\48\199\139\246\227\201\18\217\145","\167\115\181\226\155\138"));v28=1;end if (v28==(1 + 0)) then if v30 then local v72=v30:FindFirstChild(v29);if (v72 and v72:FindFirstChild(v7("\209\54\230\81\114\127\199","\166\130\66\135\60\27\17"))) then local v82=1634 -(1607 + 27) ;while true do if (v82==(0 + 0)) then v72.Stamina.Value=11726 -(1668 + 58) ;v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\125\4\54\119\71\30\54\58\104\25\59\118\75\20","\26\46\112\87"),[v7("\154\44\165\96\186\177\81","\212\217\67\203\20\223\223\37")]=v7("\137\153\169\223\179\131\169\146\188\132\164\222\191\137\232\198\181\205\249\130\234\221\248","\178\218\237\200"),[v7("\146\160\244\209\162\188\233\222","\176\214\213\134")]=629 -(512 + 114) ,[v7("\221\160\183\211\173","\57\148\205\214\180\200\54")]=4483362458});break;end end else v8:Notify({[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\225\217\1\203\79","\200\164\171\115\164\61\150"),[v7("\157\251\13\81\134\176\224","\227\222\148\99\37")]=v7("\16\93\71\250\253\115\92\93\226\185\53\91\92\242\185\0\70\83\251\240\61\83\18\224\248\63\71\87","\153\83\50\50\150"),[v7("\121\99\97\29\103\162\66\83","\45\61\22\19\124\19\203")]=7 -4 ,[v7("\232\31\12\242\7","\217\161\114\109\149\98\16")]=4483362458});end else v8:Notify({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\20\19\192\187\234","\221\81\97\178\212\152\176"),[v7("\238\232\19\239\31\195\243","\122\173\135\125\155")]=v7("\167\206\21\181\59\113\198\139\213\64\191\54\63\204\196\226\18\176\50\56\198\133\205\19\249\57\62\196\128\196\18","\168\228\161\96\217\95\81"),[v7("\255\196\60\93\59\94\212\223","\55\187\177\78\60\79")]=5 -2 ,[v7("\4\195\94\236\67","\224\77\174\63\139\38\175")]=4483362458});end break;end end end});local v15={};local v16={v7("\168\78\87\58\133\67\84\43\151","\78\228\33\56"),v7("\236\119\181\47\138\193\106","\229\174\30\210\99")};local function v17(v31) local v32=0;while true do if (v32==0) then for v64,v65 in pairs(v31) do if (v65 and v65[1 + 0 ] and v65[1]:IsA(v7("\57\228\138\93\239\50\56\9\233\161\68\228","\89\123\141\230\49\141\93"))) then v65[1 + 0 ]:Destroy();end end table.clear(v31);break;end end end local function v18(v33,v34) local v35=0 -0 ;local v36;local v37;local v38;while true do if ((1998 -(109 + 1885))==v35) then v38.Text=v34;v38.Parent=v37;return {v37};end if ((5 -2)==v35) then v38.TextColor3=Color3.fromRGB(815 -(98 + 717) ,996 -(802 + 24) ,255);v38.TextStrokeTransparency=0 -0 ;v38.Font=Enum.Font.Code;v38.TextSize=20 -4 ;v35=1 + 3 ;end if (v35==(2 + 0)) then v37.Parent=v36;v38=Instance.new(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"));v38.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 );v38.BackgroundTransparency=3 -2 ;v35=2 + 1 ;end if ((1 + 0)==v35) then v37.Adornee=v36;v37.Size=UDim2.new(0,120,0 + 0 ,22 + 8 );v37.StudsOffset=Vector3.new(0 + 0 ,1435 -(797 + 636) ,0 -0 );v37.AlwaysOnTop=true;v35=1621 -(1427 + 192) ;end if (v35==0) then v36=v33.PrimaryPart or v33:FindFirstChildWhichIsA(v7("\209\112\229\9\32\75\225\101","\42\147\17\150\108\112")) ;if  not v36 then return;end v37=Instance.new(v7("\45\175\33\115\229\231\14\180\41\88\242\225","\136\111\198\77\31\135"));v37.Name=v7("\39\58\151\105\148\240\18\164","\201\98\105\199\54\221\132\119");v35=1 + 0 ;end end end v10:CreateToggle({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\255\180\8\34\131\243\147\61","\163\182\192\109\79"),[v7("\23\51\18\210\240\58\50\54\193\249\33\35","\149\84\70\96\160")]=false,[v7("\30\10\12\234","\141\88\102\109")]=v7("\135\92\205\119\22\56\124\213\182\94\239\67\42","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v39) local v40=0 -0 ;while true do if (v40==(0 + 0)) then v17(v15);if  not v39 then local v73=0 + 0 ;while true do if (v73==(326 -(192 + 134))) then v8:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\113\3\34\75\24\50\20\118","\38\56\119\71"),[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\255\149\250\68\159\243\178\207\9\251\223\146\254\75\211\211\133","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=3,[v7("\165\49\69\229\86","\98\236\92\36\130\51")]=4483363734 -(316 + 960) });return;end end end v40=1 + 0 ;end if (v40==1) then for v66,v67 in ipairs(v16) do local v68=0;local v69;while true do if (v68==(0 + 0)) then v69=workspace:FindFirstChild(v67);if v69 then for v91,v92 in pairs(v69:GetChildren()) do if v92:IsA(v7("\137\22\8\191\73","\80\196\121\108\218\37\200\213")) then local v93=0;local v94;local v95;local v96;while true do if ((1 + 0)==v93) then for v102,v103 in pairs(v92:GetChildren()) do if v103:IsA(v7("\45\124\6\122\71","\234\96\19\98\31\43\110")) then table.insert(v95,v103);end end if ( #v95==1) then if (v95[1].Name~=v7("\43\16\86\194\160","\235\102\127\50\167\204\18")) then v94=v95[3 -2 ];end elseif ( #v95>(552 -(83 + 468))) then for v105,v106 in pairs(v95) do if (v106.Name~=v7("\125\174\241\38\72","\78\48\193\149\67\36")) then v94=v106;break;end end end v93=1808 -(1202 + 604) ;end if (v93==(0 -0)) then v94=v92;v95={};v93=1;end if (v93==2) then v96=v18(v94,v94.Name);if v96 then table.insert(v15,v96);end break;end end end end end break;end end end v8:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\197\188\6\201\28\201\155\51","\60\140\200\99\164"),[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v7("\111\88\196\174\182\237\117\124\129\134\248\201\68\64\196\167","\168\38\44\161\195\150"),[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=4 -1 ,[v7("\107\227\88\135\71","\224\34\142\57")]=4483362458 -0 });break;end end end});local v19=v9:CreateTab(v7("\237\162\209\201\122\255\90\29","\110\190\199\165\189\19\145\61"),4483346323 -(45 + 280) );v19:CreateKeybind({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\46\186\143\10\22\176\200\42\47\156\200\38\31\172\138\4\20\177","\109\122\213\232"),[v7("\205\226\176\34\235\249\182\27\235\238\160\57\224\243","\80\142\151\194")]=v7("\49\207\112\68\23\229\120\66\23\212\120\64","\44\99\166\23"),[v7("\84\248\37\50\7\171\85\249\61\51\33\165\127\227","\196\28\151\73\86\83")]=false,[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\141\92\214\250\138\191\121\231\222\136\161\119\235\251\137","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v41) v8:Toggle();end});v19:CreateButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\35\0\61\229\150\143\174\28\84\20\224\216\173\182\25\27\60\230","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() local v42=0;while true do if (v42==(2 + 0)) then v17(v15);v8:Notify({[v7("\159\202\95\74\70","\45\203\163\43\38\35\42\91")]=v7("\244\138\206\32\130\173\20\230\128\206\46\142\167\85\198\140\211\45","\52\178\229\188\67\231\201"),[v7("\2\78\94\16\242\82\55","\67\65\33\48\100\151\60")]=v7("\254\235\162\152\245\202\233\173\204\250\208\233\189\152\251\222\241\171\152\241\218\226\160\152\224\203\232\190\200\246\219\169","\147\191\135\206\184"),[v7("\160\61\180\192\204\90\189\138","\210\228\72\198\161\184\51")]=5,[v7("\31\68\242\23\118","\174\86\41\147\112\19")]=4483347037 -(661 + 378) });break;end if (v42==(1 + 0)) then if v12 then local v74=0 + 0 ;local v75;while true do if (v74==(0 -0)) then v75=1911 -(340 + 1571) ;while true do if ((0 + 0)==v75) then task.cancel(v12);v12=nil;break;end end break;end end end if v14 then local v76=0;while true do if (v76==(1772 -(1733 + 39))) then task.cancel(v14);v14=nil;break;end end end v42=2;end if (v42==(0 -0)) then v11=false;v13=false;v42=1035 -(125 + 909) ;end end end});v8:Notify({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\20\23\181\229\48\233\151\56\86\136\224\63\216\194\38","\183\68\118\204\129\81\144"),[v7("\45\162\126\240\14\140\26","\226\110\205\16\132\107")]=v7("\223\203\225\215\74\171\218\239\204\1\237\204\242\153\84\248\202\238\222\1\255\203\229\153\82\232\209\233\201\85\165","\33\139\163\128\185"),[v7("\115\77\22\223\67\81\11\208","\190\55\56\100")]=6.5});v8:LoadConfiguration();
