--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v105,v106) local v107={};for v240=1, #v105 do v6(v107,v0(v4(v1(v2(v105,v240,v240 + 1 )),v1(v2(v106,1 + (v240% #v106) ,1 + (v240% #v106) + 1 )))%256 ));end return v5(v107);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\21\190\68\20\179\50\6\1\185\64\0\185\52\85\53\187","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=103514524013687,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\103\212\59\254\79\108\165\253\94\216\53\233\84\125\225","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\10\18\112\252\66\171\120\112\33\5\113\224","\35\200\29\28\72\115\20\154"),[v7("\42\183\222\200\185\41\44\13","\84\121\223\177\191\237\76")]=v7("\137\87\208\166\51\85\60\197","\161\219\54\169\192\90\48\80"),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\157\206\210\30\10\50\175\215","\75\220\163\183\106\98"),[v7("\54\181\140\48\213\7\143\162\28\220\27\184\130\57\221","\185\98\218\235\87")]="K",[v7("\239\53\52\231\220\166\206\14\38\255\216\163\206\48\35\214\204\165\198\44\51\245","\202\171\92\71\134\190")]=false,[v7("\13\200\63\137\43\205\41\170\60\200\32\140\30\192\62\134\32\207\43\155","\232\73\161\76")]=false,[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=true,[v7("\144\230\38\207\29\188\29\198\187\236","\167\214\137\74\171\120\206\83")]=nil,[v7("\173\249\62\88\214\166\134\245","\199\235\144\82\61\152")]=v7("\38\31\180\41\8\2\249\30\9\31\175\46\21\5\184\39","\75\103\118\217")},[v7("\227\93\99\23\182\12\195","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=false,[v7("\46\224\179\199\19\235","\174\103\142\197")]=v7("\94\60\75\40\54\4\183\25\44\86\43\38\81\234\82\102\88\63\106\79\201\4\17\116\11\51\122\224\115","\152\54\72\63\88\69\62"),[v7("\230\193\227\89\217\198\235\78\254\203\231\82\199","\60\180\164\142")]=true},[v7("\115\91\28\26\62\254\6\93\83","\114\56\62\101\73\71\141")]=false});local v10=v9:CreateTab(v7("\141\231\210\210\189\251\200\197\180","\164\216\137\187"),103514524015286 -(1068 + 531) );local v11=v10:CreateSection(v7("\255\231\56\188","\107\178\134\81\210\198\158"));v8:Notify({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\226\6\143\245\197\215\79\158\183\238\194\1\194\255\223\193","\170\163\111\226\151"),[v7("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]=v7("\181\37\198\6\232\138\118\141\50\197\128\40\203\19\228\132\32\196\4\226\155","\135\225\76\173\114"),[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=1007 -(234 + 768) ,[v7("\132\208\17\247\125","\150\205\189\112\144\24")]=103514524013687});local v12=Instance.new(v7("\22\135\173\73\1\134\54\5\44","\112\69\228\223\44\100\232\113"),game.CoreGui);v12.ResetOnSpawn=false;local v14=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v12);v14.Size=UDim2.fromOffset(1319 -(35 + 1064) ,220);v14.Position=UDim2.new(0.5 + 0 , -(235 -125),0.5, -(1 + 109));v14.AnchorPoint=Vector2.new(1236.5 -(298 + 938) ,0.5);v14.BackgroundTransparency=1260 -(233 + 1026) ;local v19=Instance.new(v7("\185\44\108\82\246\78\235\137","\128\236\101\63\38\132\33"),v14);v19.Thickness=1668 -(636 + 1030) ;v19.Color=Color3.fromRGB(0,0,0);local v22=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v14);v22.CornerRadius=UDim.new(1 + 0 ,0);v14.Visible=false;local v25=false;local v26=v10:CreateToggle({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\139\119\175","\83\205\24\217\224"),[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=false,[v7("\152\254\192\197","\30\222\146\161\162\90\174\210")]=v7("\209\65\119\13\233\75\86\5\243","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v108) v25=v108;v14.Visible=v108;end});game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146")).RenderStepped:Connect(function() v14.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,221 -(55 + 166) );end);function IsVisible(v111) local v112=workspace.CurrentCamera;local v113=v112.CFrame.Position;local v114=(v111.Position-v113).Unit * (v111.Position-v113).Magnitude ;local v115=RaycastParams.new();v115.FilterType=Enum.RaycastFilterType.Blacklist;v115.FilterDescendantsInstances={workspace.Terrain,game.Players.LocalPlayer.Character};local v119=workspace:Raycast(v113,v114,v115);if  not v119 then return true;elseif v119.Instance:IsDescendantOf(v111.Parent) then return true;end return false;end local v27=3819 -2819 ;local v28=false;local v29=false;local function v30(v120) local v121=0;while true do if (v121==(297 -(36 + 261))) then if  not v120.Team then return false;end return (v120.Team.Name==v7("\112\88\70\252\97\131\148","\107\57\54\43\157\21\230\231")) or (v120.Team.Name==v7("\242\133\28\244\173\217","\175\187\235\113\149\217\188")) or (v120.Team.TeamColor==BrickColor.new(v7("\30\189\136\75\235\109\56\51\189\128\66\228\124","\24\92\207\225\44\131\25"))) ;end end end function GetClosestPlayer() local v122=nil;local v123=v14.Size.X.Offset/(3 -1) ;local v124=game.Players.LocalPlayer;local v125=workspace.CurrentCamera;local v126=Vector2.new(v125.ViewportSize.X/(1370 -(34 + 1334)) ,v125.ViewportSize.Y/2 );local v127=v124.Team or nil ;for v241,v242 in ipairs(game.Players:GetPlayers()) do if ((v242~=v124) and v242.Character and v242.Character:FindFirstChild(v7("\99\214\185\72","\29\43\179\216\44\123"))) then local v269=0;local v270;while true do if (v269==0) then if (v28 and v127 and (v242.Team==v127)) then continue;end if (v29 and v30(v242)) then continue;end v269=1;end if (v269==1) then if (v242.Character:FindFirstChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64")) and (v242.Character.Humanoid.Health<=(0 + 0))) then continue;end v270=v242.Character.Head;v269=2;end if (v269==(2 + 0)) then if (v124.Character and v124.Character:FindFirstChild(v7("\41\226\73\91","\19\97\135\40\63")) and ((v270.Position-v124.Character.Head.Position).Magnitude<=v27)) then local v334=1283 -(1035 + 248) ;local v335;local v336;while true do if (v334==0) then v335,v336=v125:WorldToViewportPoint(v270.Position);if (v336 and IsVisible(v270)) then local v370=Vector2.new(v335.X,v335.Y);local v371=(v370-v126).Magnitude;if ( not v25 or (v371<=(v14.Size.X.Offset/2))) then if (v371<v123) then local v380=21 -(20 + 1) ;while true do if (v380==(0 + 0)) then v123=v371;v122=v242;break;end end end end end break;end end end break;end end end end return v122;end local v31=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v32=false;local v33=v10:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\8\62\14\188\21\238\0\60\49\51\6\175","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v128) v32=v128;end});local v34=0.1;local v35=v10:CreateInput({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\84\130\56\18\116\199\15\30\117\133\33\3","\119\24\231\78"),[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]="1",[v7("\10\26\245\182\63\30\251\185\62\19\230\129\63\14\224","\213\90\118\148")]=v7("\10\110\167\67\76\77\43\244\25\13\10\126\244\87\74\73\43\167\95\91\84","\45\59\78\212\54"),[v7("\34\83\142\132\144\43\153\245\8\66\162\141\146\43\191\214\31\85\150\152\170\33\190\228","\144\112\54\227\235\230\78\205")]=false,[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v129) local v130=319 -(134 + 185) ;local v131;while true do if (v130==(1133 -(549 + 584))) then v131=tonumber(v129);if  not v131 then local v303=685 -(314 + 371) ;while true do if ((0 -0)==v303) then v34=968.1 -(478 + 490) ;return;end end end v130=1 + 0 ;end if (v130==1) then v131=math.clamp(v131,1,1182 -(786 + 386) );v34=v131/(32 -22) ;break;end end end});function AimbotAim(v132) if ( not v132.Character or  not v132.Character:FindFirstChild(v7("\102\130\226\41","\77\46\231\131")) or (v132.Character:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")).Health<=(1379 -(1055 + 324)))) then return;end local v133=v132.Character.Head;local v134=workspace.CurrentCamera;v134.CFrame=v134.CFrame:Lerp(CFrame.new(v134.CFrame.Position,v133.Position),v34);end v31.RenderStepped:Connect(function() if v32 then local v260=GetClosestPlayer();if v260 then AimbotAim(v260);end end end);v10:CreateInput({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\56\133\42\169\233\155\57\61","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=v7("\2\232\145","\219\48\218\161"),[v7("\212\125\125\74\222\71\239\232\117\121\91\239\74\248\240","\128\132\17\28\41\187\47")]="Tamaño del FOV",[v7("\51\55\11\53\75\4\6\3\34\73\32\52\18\63\79\39\61\5\47\78\45\61\21\46","\61\97\82\102\90")]=false,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v136) local v137=1340 -(1093 + 247) ;local v138;while true do if (v137==(0 + 0)) then v138=tonumber(v136);if (v138 and (v138>=(6 + 44))) then v14.Size=UDim2.fromOffset(v138,v138);v14.Position=UDim2.new(0.5, -v138/(7 -5) ,0.5, -v138/(6 -4) );end break;end end end});v10:CreateInput({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\54\82\210\43\143\66\30\51\82\204\61\129\88\93\50","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]="",[v7("\251\123\37\87\248\59\199\199\115\33\70\201\54\208\223","\168\171\23\68\52\157\83")]=v7("\208\120\230\185\36\35\132\253\112\181\168\43\109\148\224\100\241\190","\231\148\17\149\205\69\77"),[v7("\178\162\202\244\65\250\180\162\223\239\118\249\148\162\213\221\88\252\149\180\235\244\68\235","\159\224\199\167\155\55")]=false,[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v139) local v140=tonumber(v139);if v140 then v27=math.clamp(v140,28 -18 ,25126 -15127 );end end});v10:CreateToggle({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\30\43\212\86\106\13\221\94\41\37","\59\74\78\181"),[v7("\6\196\72\72\182\43\197\108\91\191\48\212","\211\69\177\58\58")]=false,[v7("\145\233\120\242","\171\215\133\25\149\137")]=v7("\213\205\51\247\204\56\249\65\234","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v141) v28=v141;end});local v10=v9:CreateTab("Prison lífe",126193726876387 -  -66604140 );v10:CreateToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\201\27\86\247\223\162\171\32\229\12\77\251\200","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\162\132\251\222\28\186\134\243\206\48\167","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v142) v29=v142;end});local v36=false;local v37={};local function v38(v143,v144) if v143.Team then if (v143.Team.Name==v7("\123\16\193\189\38\203","\184\60\101\160\207\66")) then v144.OutlineColor=Color3.fromRGB(0 -0 ,0 + 0 ,255);elseif (v143.Team.Name==v7("\24\140\113\189\37\135\111","\220\81\226\28")) then v144.OutlineColor=Color3.fromRGB(255,434 -264 ,0);elseif (v143.Team.Name==v7("\48\199\139\246\227\201\18\217\145","\167\115\181\226\155\138")) then v144.OutlineColor=Color3.fromRGB(255,688 -(364 + 324) ,0 -0 );else v144.OutlineColor=Color3.fromRGB(255,255,255);end else v144.OutlineColor=Color3.fromRGB(255,611 -356 ,85 + 170 );end end local function v39(v145) local v146=0;local v147;while true do if (v146==(16 -12)) then v37[v145]=v147;break;end if (v146==(4 -1)) then v38(v145,v147);v147.Parent=v145.Character;v146=11 -7 ;end if (v146==(1270 -(1249 + 19))) then v147.FillTransparency=1 + 0 ;v147.OutlineTransparency=0 -0 ;v146=3;end if (0==v146) then if  not v145.Character then return;end if v37[v145] then local v306=1086 -(686 + 400) ;local v307;while true do if ((0 + 0)==v306) then v307=0;while true do if (v307==(229 -(73 + 156))) then v37[v145]:Destroy();v37[v145]=nil;break;end end break;end end end v146=1;end if (v146==1) then v147=Instance.new(v7("\202\43\224\84\119\120\193\234\54","\166\130\66\135\60\27\17"));v147.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v146=1 + 1 ;end end end local function v40(v148) if v37[v148] then local v262=811 -(721 + 90) ;local v263;while true do if (v262==(0 + 0)) then v263=0;while true do if (v263==0) then v37[v148]:Destroy();v37[v148]=nil;break;end end break;end end end end v10:CreateToggle({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\107\35\7","\26\46\112\87"),[v7("\154\54\185\102\186\177\81\130\184\47\190\113","\212\217\67\203\20\223\223\37")]=false,[v7("\156\129\169\213","\178\218\237\200")]=v7("\147\134\214","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v149) local v150=0;local v151;while true do if ((0 -0)==v150) then v151=470 -(224 + 246) ;while true do if (v151==(0 -0)) then v36=v149;if  not v149 then for v349,v350 in pairs(v37) do if v350 then v350:Destroy();end end v37={};else for v351,v352 in ipairs(game.Players:GetPlayers()) do if (v352~=game.Players.LocalPlayer) then v39(v352);end end end break;end end break;end end end});game.Players.PlayerAdded:Connect(function(v152) local v153=0 -0 ;local v154;while true do if (v153==(0 + 0)) then v154=0;while true do if (v154==0) then v152.CharacterAdded:Connect(function() if v36 then local v353=0;local v354;while true do if (v353==0) then v354=0 + 0 ;while true do if ((0 + 0)==v354) then task.wait(0.5 -0 );v39(v152);break;end end break;end end end end);v152:GetPropertyChangedSignal(v7("\38\248\52\57","\22\114\157\85\84")):Connect(function() if v36 then v39(v152);end end);break;end end break;end end end);for v155,v156 in ipairs(game.Players:GetPlayers()) do if (v156~=game.Players.LocalPlayer) then v156.CharacterAdded:Connect(function() if v36 then task.wait(0.5);v39(v156);end end);v156:GetPropertyChangedSignal(v7("\240\206\18\201","\200\164\171\115\164\61\150")):Connect(function() if v36 then v39(v156);end end);end end game.Players.PlayerRemoving:Connect(function(v157) v40(v157);end);v10:CreateToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\18\71\70\249\185\50\64\64\243\234\39\18\83\227\235\50","\153\83\50\50\150"),[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\231\30\12\242","\217\161\114\109\149\98\16")]=v7("\38\47\63\123\176\113\67","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v158) getgenv().AutoArrest=v158;end});local v41=game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155"));local v42=v41.Remotes.ArrestPlayer;getgenv().AutoArrest=false;local v44=166 -116 ;local v45=513.05 -(203 + 310) ;local function v46() local v160=1993 -(1238 + 755) ;local v161;local v162;while true do local v243=0 + 0 ;while true do if (v243==0) then if (1==v160) then v162=v161:FindFirstChildWhichIsA(v7("\176\206\15\181","\168\228\161\96\217\95\81"));return v162 and (v162.Name==v7("\243\208\32\88\44\66\221\215\61","\55\187\177\78\60\79")) ;end if (v160==(1534 -(709 + 825))) then v161=game.Players.LocalPlayer.Character;if  not v161 then return false;end v160=1 -0 ;end break;end end end end local function v47() local v163={};local v164=game.Players.LocalPlayer.Character;local v165=v164 and v164:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175")) ;local v166=game.Players.LocalPlayer.Team;if  not v165 then return v163;end for v244,v245 in ipairs(game.Players:GetPlayers()) do if ((v245~=game.Players.LocalPlayer) and (v245.Team~=v166)) then local v278=0 -0 ;local v279;while true do if (v278==0) then v279=v245.Character and v245.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56")) ;if (v279 and ((v165.Position-v279.Position).Magnitude<=v44)) then table.insert(v163,v245);end break;end end end end return v163;end task.spawn(function() while true do local v246=864 -(196 + 668) ;while true do if (v246==(0 -0)) then if (getgenv().AutoArrest and v46()) then local v316=0 -0 ;local v317;while true do if (v316==(833 -(171 + 662))) then v317=v47();if ( #v317>(93 -(4 + 89))) then pcall(function() v42:InvokeServer(v317[math.random(1, #v317)]);end);end break;end end end task.wait(v45);break;end end end end);local v48=game:GetService(v7("\250\105\183\6\139\253\123\160\21\140\205\123","\229\174\30\210\99"));local v49=game:GetService(v7("\56\226\148\84\202\40\48","\89\123\141\230\49\141\93"));local v50=game.Players.LocalPlayer;local v51=Instance.new(v7("\192\114\228\9\21\68\212\100\255","\42\147\17\150\108\112"));v51.Parent=v49;v51.ResetOnSpawn=false;local function v54() local v167=0 -0 ;local v168;local v169;while true do if (v167==0) then local v280=0 + 0 ;local v281;while true do if (v280==0) then v281=0;while true do if (v281==(4 -3)) then v168.Size=UDim2.new(0 + 0 ,100,1486 -(35 + 1451) ,1493 -(28 + 1425) );v167=1994 -(941 + 1052) ;break;end if (v281==0) then v168=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"));v168.Parent=v51;v281=1 + 0 ;end end break;end end end if (v167==(1516 -(822 + 692))) then local v282=0;while true do if (v282==(0 -0)) then v168.Font=Enum.Font.GothamBold;v168.TextSize=9 + 9 ;v282=1;end if (v282==(298 -(45 + 252))) then v168.Visible=false;v167=3 + 0 ;break;end end end if (v167==(1 + 0)) then local v283=0 -0 ;local v284;while true do if (v283==0) then v284=433 -(114 + 319) ;while true do if (v284==0) then v168.Position=UDim2.new(0.1 -0 ,0 -0 ,0.8 + 0 ,0 -0 );v168.BackgroundColor3=Color3.fromRGB(230,125 -65 ,2043 -(556 + 1407) );v284=1207 -(741 + 465) ;end if (v284==1) then v168.Text="⟳ Reset";v167=2;break;end end break;end end end if (v167==3) then local v285=465 -(170 + 295) ;while true do if (1==v285) then v169.CornerRadius=UDim.new(0 + 0 ,10 + 0 );v167=9 -5 ;break;end if (v285==(0 + 0)) then v168.Draggable=true;v169=Instance.new(v7("\55\32\132\89\175\234\18\187","\201\98\105\199\54\221\132\119"),v168);v285=1 + 0 ;end end end if (v167==4) then local v286=0 + 0 ;while true do if (v286==0) then v168.MouseButton1Click:Connect(function() local v330=0;local v331;while true do if (v330==0) then v331=v50.Character and v50.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")) ;if (v331 and (v331.Health>0)) then v331.Health=1230 -(957 + 273) ;end break;end end end);return v168;end end end end end local v55=v54();v10:CreateToggle({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\244\175\25\59\204\216\224\31\42\208\211\180","\163\182\192\109\79"),[v7("\23\51\18\210\240\58\50\54\193\249\33\35","\149\84\70\96\160")]=false,[v7("\30\10\12\234","\141\88\102\109")]=v7("\129\86\217\117\14\31\64\213\167\92\196\68\21\58\82\205\182","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v170) v55.Visible=v170;end});local v56=game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110"));local v50=v56.LocalPlayer;local v57=false;local v58=Vector3.new( -(52.099999999999994 + 142),21.85 + 31 ,7910.2 -5834 );local function v59() local v172=0 -0 ;while true do if (v172==(0 -0)) then if  not v50.Team then return false;end return (v50.Team.Name==v7("\113\25\42\71\76\18\52","\38\56\119\71")) or (v50.Team.Name==v7("\218\225\85\215\49\83","\54\147\143\56\182\69")) or (v50.Team.TeamColor==BrickColor.new(v7("\244\147\246\78\215\194\193\240\91\222\216\134\250","\191\182\225\159\41"))) ;end end end local function v60() local v173=v50.Character;local v174=v173 and v173:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231")) ;if v174 then v174.CFrame=CFrame.new(v58);end end v10:CreateToggle({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\133\12\24\181\5\141\166\51\165\9\9","\80\196\121\108\218\37\200\213"),[v7("\35\102\16\109\78\0\158\54\114\14\106\78","\234\96\19\98\31\43\110")]=false,[v7("\32\19\83\192","\235\102\127\50\167\204\18")]=v7("\100\145\220\45\73\47\68\164\230","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v175) local v176=0 -0 ;while true do if (v176==0) then v57=v175;if (v175 and v59()) then v60();end break;end end end});v50:GetPropertyChangedSignal(v7("\216\173\2\201","\60\140\200\99\164")):Connect(function() if (v57 and v59()) then v60();end end);v50.CharacterAdded:Connect(function() task.wait(1780.5 -(389 + 1391) );if (v57 and v59()) then v60();end end);local v56=game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70"));local v50=v56.LocalPlayer;local v58=Vector3.new(346.23 + 205 ,11.040000000000006 + 87 ,5051.99 -2832 );local function v61() local v177=951 -(783 + 168) ;local v178;local v179;local v180;while true do if (v177==1) then v180=nil;while true do if (v178==(3 -2)) then if v180 then v180.CFrame=CFrame.new(v58);end break;end if (v178==0) then v179=v50.Character or v50.CharacterAdded:Wait() ;v180=v179:WaitForChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"),3);v178=1 + 0 ;end end break;end if (v177==(311 -(309 + 2))) then v178=0 -0 ;v179=nil;v177=1;end end end v10:CreateButton({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\118\222\25\172\77\237\88\148\75\225\87","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() v61();end});local v56=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));local v50=v56.LocalPlayer;local v10=v9:CreateTab(v7("\63\173\156\31\27","\109\122\213\232"),4483363670 -(1090 + 122) );local v62=nil;local function v63(v181) return v181.Character or v181.CharacterAdded:Wait() ;end local function v64() local v182=0 + 0 ;local v183;while true do local v247=0 -0 ;while true do if (v247==(0 + 0)) then if (0==v182) then v183={};for v332,v333 in ipairs(v56:GetPlayers()) do if (v333~=v50) then table.insert(v183,v333.Name);end end v182=1119 -(628 + 490) ;end if (v182==1) then return v183;end break;end end end end local function v65(v184) if  not v184 then return;end local v185=v56:FindFirstChild(v184);if  not v185 then return;end local v186=v63(v50);local v187=v63(v185);local v188=v186:WaitForChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"),1 + 2 );local v189=v187:WaitForChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"),3);if ( not v188 or  not v189) then return;end v188.CFrame=v189.CFrame * CFrame.new(0,0 -0 , -(18 -14)) ;end local v66=v10:CreateDropdown({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\192\6\37\21\129\76\88\70\255\2\48\21\144","\22\147\99\73\112\226\56\120"),[v7("\151\101\246\252\130\182\102","\237\216\21\130\149")]=v64(),[v7("\161\91\77\77\181\199\74\173\94\75\86\191\199","\62\226\46\63\63\208\169")]={},[v7("\200\12\89\151\22\29\35\91\202\9\65\138\16\3\60","\62\133\121\53\227\127\109\79")]=false,[v7("\54\24\51\242","\194\112\116\82\149\182\206")]=v7("\13\152\124\20\193\251\11\43\140\94\23\208\230\1\46\166","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v191) if (typeof(v191)==v7("\198\132\222\47\130","\52\178\229\188\67\231\201")) then v62=v191[775 -(431 + 343) ];end end});v10:CreateButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\235\215","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() v65(v62);end});v56.PlayerAdded:Connect(function() local v192=0 -0 ;while true do if (v192==(0 -0)) then task.wait(0.3 + 0 );v66:Refresh(v64());break;end end end);v56.PlayerRemoving:Connect(function() local v193=0 + 0 ;local v194;while true do if (v193==0) then v194=0;while true do if (v194==0) then task.wait(0.3);v66:Refresh(v64());break;end end break;end end end);local v31=game:GetService(v7("\4\92\253\35\118\220\32\64\240\21","\174\86\41\147\112\19"));local v56=game:GetService(v7("\107\12\140\18\32\29\2","\203\59\96\237\107\69\111\113"));local v50=v56.LocalPlayer;local v67=false;local v68;local function v69(v195) local v196=1695 -(556 + 1139) ;local v197;while true do if (v196==0) then v197=0;while true do if (v197==0) then v67=v195;if v68 then local v341=15 -(6 + 9) ;local v342;while true do if (v341==(0 + 0)) then v342=0;while true do if (v342==(0 + 0)) then v68:Disconnect();v68=nil;break;end end break;end end end v197=170 -(28 + 141) ;end if (v197==(1 + 0)) then if v195 then v68=v31.Stepped:Connect(function() local v360=0 -0 ;local v361;while true do if (v360==(0 + 0)) then v361=v50.Character;if v361 then for v375,v376 in ipairs(v361:GetDescendants()) do if v376:IsA(v7("\6\23\191\228\1\241\197\48","\183\68\118\204\129\81\144")) then v376.CanCollide=false;end end end break;end end end);else local v343=0;local v344;while true do if (v343==0) then v344=v50.Character;if v344 then for v373,v374 in ipairs(v344:GetDescendants()) do if v374:IsA(v7("\44\172\99\225\59\131\28\185","\226\110\205\16\132\107")) then v374.CanCollide=true;end end end break;end end end break;end end break;end end end v10:CreateToggle({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\121\87\68\253\91\81\20","\190\55\56\100"),[v7("\117\186\46\12\22\237\231\96\174\48\11\22","\147\54\207\92\126\115\131")]=false,[v7("\43\61\52\122","\30\109\81\85\29\109")]=v7("\209\126\119\186\63\206\200\240\118\83\186\51","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v198) v69(v198);end});v50.CharacterAdded:Connect(function() local v199=1317 -(486 + 831) ;while true do if (v199==(0 -0)) then task.wait(0.3);if v67 then v69(true);end break;end end end);local v41=game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172"));local v56=game:GetService(v7("\197\178\11\2\114\234\230","\152\149\222\106\123\23"));local v50=v56.LocalPlayer;local v70=v41.Scripts:FindFirstChild(v7("\254\46\247\81\180\222\50\243\81\150\210\42\250\74\166\212\41\248","\213\189\70\150\35"));if v70 then local v248=0 -0 ;local v249;while true do if (1==v248) then for v308,v309 in getconnections(v249:GetPropertyChangedSignal(v7("\108\84\122\43\64\89\120\1\75\80","\104\47\53\20"))) do v309:Disable();end print(v7("\144\89\130\31\185\28\176\74\148\16\176\22\227\110\152\12\189\28\176\73\133\92\157\1\183\69\204\50\179\12\175\69\145\93","\111\195\44\225\124\220"));break;end if (v248==(0 + 0)) then v70:Destroy();v249=v50.Character.Head;v248=3 -2 ;end end else print(v7("\249\74\18\118\170\175\193\6\34\106\187\170\203\85\5\119\235\164\202\6\38\114\162\167\221\66\78","\203\184\38\96\19\203"));end local v71=workspace.CurrentCamera;local v31=game:GetService(v7("\11\102\119\114\203\43\101\112\66\203","\174\89\19\25\33"));local v72=v71.FieldOfView;local v73=90;local v74=false;local function v75(v200) v74=v200;if v200 then v71.FieldOfView=v73;else v71.FieldOfView=v72;end end v31.RenderStepped:Connect(function() if v74 then v71.FieldOfView=v73;end end);v10:CreateToggle({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\26\179\166\61\133\52\247\227\56\171\176\59\139\121\145\239\15","\160\89\198\213\73\234\89\215"),[v7("\107\100\166\236\192\70\101\130\255\201\93\116","\165\40\17\212\158")]=false,[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v201) v75(v201);end});v10:CreateInput({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\38\168\148\16\54\134\174\69\5","\48\96\231\194"),[v7("\248\86\15\46\28\208\160\143\204\95\28\25\28\192\187","\227\168\58\110\77\121\184\207")]=v7("\94\54\186\77\161\215\126\255\59\101\239","\197\27\92\223\32\209\187\17"),[v7("\49\90\206\244\21\90\247\254\27\75\226\253\23\90\209\221\12\92\214\232\47\80\208\239","\155\99\63\163")]=false,[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v202) local v203=0;local v204;while true do if (v203==(1263 -(668 + 595))) then v204=tonumber(v202);if v204 then local v310=0;local v311;while true do if (v310==(0 + 0)) then v311=0 + 0 ;while true do if (v311==(0 -0)) then v73=math.clamp(v204,291 -(23 + 267) ,2064 -(1129 + 815) );if v74 then v71.FieldOfView=v73;end break;end end break;end end end break;end end end});local v76=v9:CreateTab(v7("\7\185\47\227\58\164\99\199\61\189","\134\84\208\67"),103514524013687);v76:CreateSection(v7("\35\190\143\79\28\162\198\112\26\170\131","\60\115\204\230"));local v56=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139"));local v31=game:GetService(v7("\102\97\8\0\75\70\110\93\119\3","\24\52\20\102\83\46\52"));local v50=v56.LocalPlayer;local v71=workspace.CurrentCamera;local v77=false;local v78=false;local v79=true;local v80=false;local v81=true;local v82=true;local v83=false;local v84=100;local v85=487 -(371 + 16) ;local v86=v7("\236\42\32\32","\111\164\79\65\68");local v87={v7("\238\220\130\218","\138\166\185\227\190\78"),v7("\254\100\213\50\64\23\22\217\103\202","\121\171\20\165\87\50\67"),v7("\234\55\174\51\171\54\201\42\170\57","\98\166\88\217\86\217"),v7("\218\243\127\21\179\204\230\243\107\32\148\209","\188\150\150\25\97\230"),v7("\232\128\88\10\24\216\202\153\90\16\45\255\215","\141\186\233\63\98\108"),v7("\221\239\42\162\9\254\253\41\164\4\227\231","\69\145\138\76\214"),v7("\66\198\142\129\171\58\127\216\140\155\158\4\125","\118\16\175\233\233\223"),v7("\167\129\51\175\219\155\109\142\150\25\190\233","\29\235\228\85\219\142\235"),v7("\15\221\189\213\99\123\55\66\56\198\150\216\112","\50\93\180\218\189\23\46\71"),v7("\242\161\93\88\104\211\95\219\182\119\73\67","\40\190\196\59\44\36\188"),v7("\14\76\219\188\238\81\2\43\64\206\152\255\122","\109\92\37\188\212\154\29"),v7("\54\230\163\203\37\114\5\225\160","\58\100\143\196\163\81"),v7("\54\71\37\183\23\72\235\10","\110\122\34\67\195\95\41\133"),v7("\71\184\92\66\194\83\190\84\94","\182\21\209\59\42"),v7("\155\82\195\9\7\177\184\67","\222\215\55\165\125\65")};local function v88() if v83 then return v87[math.random(440 -(397 + 42) , #v87)];end return v7("\4\212\199\30","\42\76\177\166\122\146\161\141");end local function v89() return math.random(1 + 0 ,900 -(24 + 776) )<=v84 ;end local v90=Drawing.new(v7("\134\131\23\205\117\115","\22\197\234\101\174\25"));v90.Visible=false;v90.Color=Color3.fromRGB(255,392 -137 ,1040 -(222 + 563) );v90.Radius=v85;v90.Transparency=1 -0 ;v90.Filled=false;v90.NumSides=47 + 17 ;v31.PreRender:Connect(function() local v205=190 -(23 + 167) ;local v206;while true do if (v205==(1798 -(690 + 1108))) then v206=v71.ViewportSize;v90.Position=Vector2.new(v206.X/(1 + 1) ,v206.Y/(2 + 0) );break;end end end);local function v97(v207) if  not v207 then return false;end local v208=v207:GetAttributes();if ((v208.Hostile==true) or (v208.Trespassing==true)) then return true;end if (tonumber(v208.Hostile) and (tonumber(v208.Hostile)~=(848 -(40 + 808)))) then return true;end if (tostring(v208.Hostile)==v7("\57\38\176\217","\230\77\84\197\188\22\207\183")) then return true;end if v207:FindFirstChildOfClass(v7("\223\27\212\255\137\135\249\48\245\16","\85\153\116\166\156\236\193\144")) then return true;end if v207:FindFirstChild(v7("\140\239\94\167\237\12\161","\96\196\128\45\211\132")) then return true;end return false;end local function v98(v209) local v210=0;local v211;while true do if (v210==(0 + 0)) then local v289=0;local v290;while true do if (v289==0) then v290=0 -0 ;while true do if (v290==0) then v211=v209 and v209:FindFirstChildOfClass(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212")) ;if  not v211 then return false;end v290=1 + 0 ;end if (v290==(1 + 0)) then v210=1 + 0 ;break;end end break;end end end if (v210==(572 -(47 + 524))) then return v211.PlatformStand==true ;end end end local function v30(v212) return v212.Team and (tostring(v212.Team)==v7("\33\87\4\94\28\92\26","\63\104\57\105")) ;end local function v99(v213) local v214=0 + 0 ;local v215;local v216;local v217;local v218;while true do local v250=0 -0 ;while true do if (v250==(1 -0)) then if (v214==(6 -3)) then local v324=1726 -(1165 + 561) ;while true do if (0==v324) then v218=workspace:Raycast(v215,v216,v217);return  not v218 or v218.Instance:IsDescendantOf(v213.Parent) ;end end end if (v214==2) then v217.FilterDescendantsInstances={v50.Character,v213.Parent};v217.IgnoreWater=true;v214=3;end break;end if (v250==0) then if (v214==(1 + 0)) then local v327=479 -(341 + 138) ;while true do if (v327==(0 + 0)) then v217=RaycastParams.new();v217.FilterType=Enum.RaycastFilterType.Blacklist;v327=1 -0 ;end if (v327==1) then v214=2;break;end end end if (v214==(326 -(89 + 237))) then local v328=0 -0 ;while true do if (v328==1) then v214=1 -0 ;break;end if (v328==(881 -(581 + 300))) then v215=v71.CFrame.Position;v216=v213.Position-v215 ;v328=1221 -(855 + 365) ;end end end v250=2 -1 ;end end end end local v100;local function v101() if v100 then v100:Destroy();v100=nil;end end local function v39(v219) local v220=0 + 0 ;local v221;while true do if (v220==(1236 -(1030 + 205))) then v221.Adornee=v219;v221.Parent=v219;v221.FillTransparency=0.7;v221.OutlineTransparency=0 + 0 ;v220=2 + 0 ;end if (v220==(286 -(156 + 130))) then if  not v82 then return;end if (v100 and (v100.Adornee==v219)) then return;end v101();v221=Instance.new(v7("\35\142\163\76\7\142\163\76\31","\36\107\231\196"));v220=2 -1 ;end if ((2 -0)==v220) then v221.OutlineColor=Color3.fromRGB(522 -267 ,68 + 187 ,0);v221.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v100=v221;break;end end end local function v102() local v222,v223;local v224=v85;local v225=Vector2.new(v71.ViewportSize.X/(2 + 0) ,v71.ViewportSize.Y/(71 -(10 + 59)) );for v251,v252 in ipairs(v56:GetPlayers()) do local v253=0 + 0 ;local v254;local v255;local v256;local v257;local v258;local v259;while true do if (v253==(0 -0)) then if (v252==v50) then continue;end if  not v252.Character then continue;end if (v252.Team==v50.Team) then continue;end if (v80 and v30(v252)) then continue;end v253=1164 -(671 + 492) ;end if (v253==(1 + 0)) then if (v79 and v30(v252) and  not v97(v252.Character)) then continue;end if (v81 and v98(v252.Character)) then continue;end v254=v252.Character:FindFirstChildOfClass(v7("\117\160\175\134\83\186\171\131","\231\61\213\194"));if ( not v254 or (v254.Health<=(1215 -(369 + 846)))) then continue;end v253=1 + 1 ;end if (v253==3) then if ( not v258 or (v257.Z<=(0 + 0))) then continue;end v259=(Vector2.new(v257.X,v257.Y) -v225).Magnitude;if (v78 and (v259>v85)) then continue;end if (v259<v224) then local v329=1945 -(1036 + 909) ;while true do if ((0 + 0)==v329) then v224=v259;v222=v252;v329=1;end if (v329==(1 -0)) then v223=v256.Position;break;end end end break;end if (2==v253) then v255=v88();v256=v252.Character:FindFirstChild(v255) or v252.Character:FindFirstChild(v7("\33\184\48\114\7\162\52\119\59\162\50\103\57\172\47\103","\19\105\205\93")) ;if ( not v256 or  not v99(v256)) then continue;end v257,v258=v71:WorldToViewportPoint(v256.Position);v253=206 -(11 + 192) ;end end end if v222 then v39(v222.Character);else v101();end return v222,v223;end local v103=filtergc(v7("\175\29\208\130\43\160\7\208","\95\201\104\190\225"),{[v7("\129\202\204\203","\174\207\171\161")]=v7("\238\255\30\231\202\214\244","\183\141\158\109\147\152")},true);local v104;v104=hookfunction(v103,function(...) local v226=0 + 0 ;while true do if (0==v226) then local v298=175 -(135 + 40) ;while true do if (v298==(0 -0)) then if (v77 and v89()) then local v345=0;local v346;local v347;local v348;while true do if (v345==(0 + 0)) then v346=0;v347=nil;v345=1;end if ((2 -1)==v345) then v348=nil;while true do if (v346==(0 -0)) then v347,v348=v102();if (v347 and v348) then local v378=176 -(50 + 126) ;local v379;while true do if ((0 -0)==v378) then local v382=0 + 0 ;while true do if (v382==(1413 -(1233 + 180))) then v379=v347.Character:FindFirstChild(v88()) or v347.Character:FindFirstChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134")) ;return v379,v348;end end end end end break;end end break;end end end return v104(...);end end end end end);v76:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\144\186\238\196\200\23\48\89\170\190","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=false,[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v227) v77=v227;if  not v227 then v101();end end});v76:CreateSlider({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\4\89\72\248\224\163\35\34\83\89\248\139\238\107","\66\76\48\60\216\163\203"),[v7("\136\135\119\244\90","\68\218\230\25\147\63\174")]={969 -(522 + 447) ,47 + 53 },[v7("\132\36\80\94\179\160\47\93\88","\214\205\74\51\44")]=2 -1 ,[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=43 + 57 ,[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v228) v84=v228;end});v76:CreateToggle({[v7("\170\86\243\95","\58\228\55\158")]=v7("\134\136\222\42\51\160\117\156\128\196","\85\212\233\176\78\92\205"),[v7("\105\77\154\240\79\86\156\212\75\84\157\231","\130\42\56\232")]=false,[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v229) v83=v229;end});v76:CreateToggle({[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\13\111\235\81\40\57\197\84\32\57\205\86\33\120\240\93\63","\56\76\25\132"),[v7("\125\212\185\52\202\80\213\157\39\195\75\196","\175\62\161\203\70")]=false,[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v230) v80=v230;end});v76:CreateToggle({[v7("\7\173\61\61","\88\73\204\80")]=v7("\15\149\31\79\45\154\7\141\29\71\61\223\61\195\88\104\38\206\110\171\31\85\61\211\34\134\89","\186\78\227\112\38\73"),[v7("\223\66\239\71\86\116\232\97\252\89\70\127","\26\156\55\157\53\51")]=true,[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v231) v79=v231;end});v76:CreateToggle({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\156\241\43\175\195\28\156\245\54\163\212\72\184\227","\60\221\135\68\198\167"),[v7("\205\168\234\145\71\215\250\139\249\143\87\220","\185\142\221\152\227\34")]=true,[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v232) v81=v232;end});v76:CreateToggle({[v7("\142\66\8\235","\142\192\35\101")]=v7("\226\116\59\164\226\152\236\51\229\69","\118\182\21\73\195\135\236\204"),[v7("\43\41\8\82\1\3\233\62\61\22\85\1","\157\104\92\122\32\100\109")]=true,[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v233) local v234=0;while true do if (v234==(0 -0)) then v82=v233;if  not v233 then v101();end break;end end end});v76:CreateToggle({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\84\199\242","\25\18\136\164\195\107\35"),[v7("\203\56\187\93\119\178\213\142\233\33\188\74","\216\136\77\201\47\18\220\161")]=false,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v235) local v236=0;while true do if (v236==(0 -0)) then v78=v235;v90.Visible=v235;break;end end end});v76:CreateInput({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\158\242\64\66\129\93\98\35","\70\216\189\22\98\210\52\24"),[v7("\249\202\177\149\214\212\203\149\134\223\207\218","\179\186\191\195\231")]=v7("\168\111\72","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v237) local v238=0;local v239;while true do if ((1910 -(716 + 1194))==v238) then v239=tonumber(v237);if (v239 and (v239>=(1 + 29))) then v85=v239;v90.Radius=v239;end break;end end end});
