--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v31=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v31,v31 + 1 )),v1(v2(v27,1 + (v31% #v27) ,1 + (v31% #v27) + 1 )))%256 ));end return v5(v28);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v10.Parent=game.CoreGui;v10.ResetOnSpawn=false;local v14=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));v14.Parent=v10;v14.Size=UDim2.new(0 + 0 ,43 + 157 ,1954 -(508 + 1446) ,50);v14.Position=UDim2.new(0.5 + 0 , -100,997.8 -(915 + 82) ,0 -0 );v14.Text=v7("\115\25\50\27\255\66\86\1\29\241\66\18\39\28\255\84\23\49","\158\48\118\66\114");v14.BackgroundColor3=Color3.fromRGB(40,40,24 + 16 );v14.TextColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,578 -323 );v14.TextScaled=true;v14.BorderSizePixel=0 -0 ;local v23=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v23.CornerRadius=UDim.new(0 + 0 ,21 -9 );v23.Parent=v14;v14.MouseButton1Click:Connect(function() local v29=0;local v30;while true do if (v29==(0 + 0)) then v30=v9.Character;if (v30 and v30:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"))) then local v33=v30.HumanoidRootPart.Position;local v34=string.format(v7("\202\82\164\82\243\69\244\8\242\82\176\14\185\25\245\64\176\23\226\8\174\81\235\6\185\25\245\64\181","\38\156\55\199"),v33.X,v33.Y,v33.Z);if setclipboard then local v35=0;while true do if (v35==(792 -(368 + 423))) then task.wait(3 -2 );v14.Text=v7("\139\114\108\33\18\102\186\96\167\114\110\44\22\122\251\71\169\110","\35\200\29\28\72\115\20\154");break;end if (v35==(18 -(10 + 8))) then setclipboard(v34);v14.Text="¡Copiado!";v35=3 -2 ;end end else warn(v7("\45\170\145\218\149\41\55\12\171\222\205\205\34\59\89\172\222\207\130\62\32\24\255\194\218\153\47\56\16\175\211\208\140\62\48","\84\121\223\177\191\237\76"));end end break;end end end);
