--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v76,v77) local v78={};for v110=1, #v76 do v6(v78,v0(v4(v1(v2(v76,v110,v110 + 1 )),v1(v2(v77,1 + (v110% #v77) ,1 + (v110% #v77) + 1 )))%256 ));end return v5(v78);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=19 -3 ;local v13=10000;local v14=60 -44 ;local v15=false;local v16=false;local v17=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v17.Name=v7("\138\45\2\5\99\160\254\175\12\5\52","\155\203\68\112\86\19\197");v17.ResetOnSpawn=false;v17.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v21=Instance.new(v7("\213\90\166\65\249\117\178\82\232\88\169","\38\156\55\199"));v21.Size=UDim2.fromOffset(51 + 5 ,126 -70 );v21.Position=UDim2.fromScale(1413.05 -(447 + 966) ,0.45);v21.BackgroundTransparency=2 -1 ;v21.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\44\174\16\255\43\44\127\66\44\162\22\253\42\43","\35\200\29\28\72\115\20\154");v21.Parent=v17;local v27=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"));v27.Color=Color3.fromRGB(2072 -(1703 + 114) ,701 -(376 + 325) ,0 + 0 );v27.Thickness=3 -1 ;v27.Parent=v21;local v31=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v31.CornerRadius=UDim.new(0 -0 ,24 -16 );v31.Parent=v21;local v34,v35,v36;v21.InputBegan:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v34=true;v35=v79.Position;v36=v21.Position;end end);v10.InputEnded:Connect(function(v80) if ((v80.UserInputType==Enum.UserInputType.MouseButton1) or (v80.UserInputType==Enum.UserInputType.Touch)) then v34=false;end end);v10.InputChanged:Connect(function(v81) if (v34 and ((v81.UserInputType==Enum.UserInputType.MouseMovement) or (v81.UserInputType==Enum.UserInputType.Touch))) then local v115=0 + 0 ;local v116;while true do if (v115==(0 -0)) then v116=v81.Position-v35 ;v21.Position=UDim2.new(v36.X.Scale,v36.X.Offset + v116.X ,v36.Y.Scale,v36.Y.Offset + v116.Y );break;end end end end);local v37=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v37.Size=UDim2.fromOffset(344 -(9 + 5) ,300);v37.Position=UDim2.fromScale(376.5 -(85 + 291) ,0.5);v37.AnchorPoint=Vector2.new(1265.5 -(243 + 1022) ,0.5 -0 );v37.BackgroundColor3=Color3.fromRGB(76 -56 ,20,17 + 3 );v37.Visible=false;v37.Parent=v17;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v37).CornerRadius=UDim.new(1180 -(1123 + 57) ,12 + 2 );local v45=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v45.Size=UDim2.new(1,341 -(218 + 123) ,254 -(163 + 91) ,1970 -(1869 + 61) );v45.BackgroundTransparency=1 + 0 ;v45.Text="⚡ AIR SPEED HUB";v45.TextColor3=Color3.fromRGB(255,246 -176 ,107 -37 );v45.Font=Enum.Font.GothamBold;v45.TextSize=18 + 0 ;v45.Parent=v37;local function v54(v82,v83,v84) local v85=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v85.Size=UDim2.fromOffset(40 + 230 ,6 + 32 );v85.Position=UDim2.fromOffset(41 -11 ,v83);v85.BackgroundColor3=Color3.fromRGB(38 + 2 ,1507 -(899 + 568) ,1514 -(1329 + 145) );v85.Text=v82   .. v7("\105\155\108\167\15\231","\232\73\161\76") ;v85.TextColor3=Color3.new(972 -(140 + 831) ,1851 -(1409 + 441) ,719 -(15 + 703) );v85.Font=Enum.Font.Gotham;v85.TextSize=7 + 7 ;v85.Parent=v37;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v85).CornerRadius=UDim.new(0,446 -(262 + 176) );local v96=false;v85.MouseButton1Click:Connect(function() local v111=1721 -(345 + 1376) ;local v112;while true do if (v111==(688 -(198 + 490))) then v112=0 -0 ;while true do if (v112==(2 -1)) then v85.BackgroundColor3=(v96 and Color3.fromRGB(632 -(426 + 146) ,18 + 132 ,1286 -(696 + 510) )) or Color3.fromRGB(83 -43 ,1302 -(1091 + 171) ,7 + 33 ) ;v84(v96);break;end if (v112==0) then v96= not v96;v85.Text=v82   .. v7("\76\148\30","\135\108\174\62\18\30\23\147")   .. ((v96 and v7("\153\199","\167\214\137\74\171\120\206\83")) or v7("\164\214\20","\199\235\144\82\61\152")) ;v112=1025 -(706 + 318) ;end end break;end end end);end local v55=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v55.Size=UDim2.fromOffset(850 -580 ,1263 -(721 + 530) );v55.Position=UDim2.fromOffset(99 -69 ,564 -(123 + 251) );v55.BackgroundColor3=Color3.fromRGB(223 -178 ,743 -(208 + 490) ,4 + 41 );v55.Parent=v37;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v55);local v60=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v60.BackgroundColor3=Color3.fromRGB(114 + 141 ,906 -(660 + 176) ,9 + 61 );v60.Size=UDim2.fromScale(202 -(14 + 188) ,676 -(534 + 141) );v60.Parent=v55;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v60);local function v64() local v97=0 + 0 ;local v98;while true do if (v97==(0 + 0)) then v98=(v14-v12)/(v13-v12) ;v60.Size=UDim2.fromScale(math.clamp(v98,0 + 0 ,1 + 0 ),1 -0 );break;end end end v55.InputBegan:Connect(function(v99) if ((v99.UserInputType==Enum.UserInputType.MouseButton1) or (v99.UserInputType==Enum.UserInputType.Touch)) then local v117=0 -0 ;local v118;while true do if (v117==(1288 -(993 + 295))) then v118=math.clamp((v99.Position.X-v55.AbsolutePosition.X)/v55.AbsoluteSize.X ,0 + 0 ,2 -1 );v14=math.floor(v12 + (v118 * (v13-v12)) );v117=1 + 0 ;end if (v117==(1 + 0)) then v64();break;end end end end);local v65=Instance.new(v7("\98\45\71\44\7\81\224","\152\54\72\63\88\69\62"));v65.Size=UDim2.fromOffset(172 + 98 ,11 + 25 );v65.Position=UDim2.fromOffset(426 -(115 + 281) ,56 + 164 );v65.PlaceholderText=v7("\231\212\235\89\208\132\191\10\148\137\174\13\132\148\190\12","\60\180\164\142");v65.BackgroundColor3=Color3.fromRGB(559 -(406 + 123) ,30,69 -39 );v65.TextColor3=Color3.new(1,1 + 0 ,2 -1 );v65.Font=Enum.Font.Gotham;v65.TextSize=1336 -(1249 + 73) ;v65.ClearTextOnFocus=false;v65.Parent=v37;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v65);v65.FocusLost:Connect(function() local v100=0 -0 ;local v101;while true do if (v100==(867 -(550 + 317))) then v101=tonumber(v65.Text);if v101 then local v122=0;while true do if ((0 -0)==v122) then v14=math.clamp(math.floor(v101),v12,v13);v64();break;end end end break;end end end);v54(v7("\139\249\222\193\188\169\147\229\177\251\155\235\182\229\194\141","\164\216\137\187"),112 -32 ,function(v102) v15=v102;end);v54(v7("\253\232\61\171\230\212\30\223\246\113\158\167\234\14\192\231\61","\107\178\134\81\210\198\158"),130,function(v103) v16=v103;end);v21.MouseButton1Click:Connect(function() v37.Visible= not v37.Visible;end);v9.RenderStepped:Connect(function() local v105=0 -0 ;local v106;local v107;local v108;local v109;while true do if (v105==(2 + 2)) then if v16 then if (math.abs(v107.MoveDirection.X)>(285.6 -(134 + 151))) then v107.WalkSpeed=v14;else v107.WalkSpeed=v12;end else v107.WalkSpeed=v14;end break;end if (v105==(1665 -(970 + 695))) then if  not v15 then return;end v106=v11.Character;v105=1 -0 ;end if (v105==(1992 -(582 + 1408))) then if  not v107 then return;end v108=v107:GetState();v105=3;end if ((8 -5)==v105) then v109=(v108==Enum.HumanoidStateType.Jumping) or (v108==Enum.HumanoidStateType.Freefall) ;if  not v109 then v107.WalkSpeed=v12;return;end v105=10 -6 ;end if (1==v105) then if  not v106 then return;end v107=v106:FindFirstChildOfClass(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166"));v105=6 -4 ;end end end);v64();
